Airport/Windows/UpdAvatar.xaml

<Window x:Class="Airport.UpdAvatar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        Title="Изменение аватарки" Height = "600" MinHeight="600" Width="900" MinWidth="900" FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Image Style="{StaticResource ResourceKey=imHeader}" Source="..\Resources\icon_upd_avatar.png"/>
            <TextBlock Text="Изменение аватарки" Style="{StaticResource ResourceKey=tbHeaderWithImage}"/>
        </StackPanel>
        <StackPanel x:Name="spMenu" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnUpdNewPhoto" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=btnMainButton}" Content="Добавить новое фото" Width="300" Click="btnUpdNewPhoto_Click"/>
            <Button x:Name="btnUpdOldPhoto" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=btnMainButton}" Content="Выбрать из существующих" Width="300" Click="btnUpdOldPhoto_Click"/>
        </StackPanel>
        <StackPanel Name="spGallery" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <Image Name="imgLeft" Style="{StaticResource imSidePictures}"></Image>
                    <Button Name="btnBackClick" Content="&lt;&lt;" Style="{StaticResource btnStyleSlider}" Template="{StaticResource CTButonSliderLeft}" HorizontalAlignment="Right" Click="btnBackClick_Click"/>
                </Grid>
                <Image Width="300" Height="300" Name="imgGallery"></Image>
                <Grid>
                    <Image Name="imgRight" Style="{StaticResource imSidePictures}"></Image>
                    <Button Name="btnNextClick" Style="{StaticResource btnStyleSlider}" Content="&gt;&gt;" Template="{StaticResource CTButonSliderRight}" HorizontalAlignment="Left" Click="btnNextClick_Click"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnAddOld" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=btnMainButton}" Width="300" Click="btnAddOld_Click">Изменить фото на выбранное</Button>
                <Button Name="btnDeleteOld" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=btnMainButton}" Width="300" Click="btnDeleteOld_Click">Удалить фотографию</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <Button x:Name="btnBack" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=butPersonalAccountBack}" Click="btnBack_Click" Margin="10, 0, 0 ,0"/>
        </StackPanel>
    </Grid>
</Window>
