Airport/Windows/UpdMainData.xaml

<Window x:Class="Airport.UpdMainData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        Title="Изменение основных данных" Style="{StaticResource ResourceKey=wUpdPersonalAccount}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Image Style="{StaticResource ResourceKey=imHeader}" Source="..\Resources\upd_personal_account.png"/>
            <TextBlock Text="Редактирование персональных данных" Style="{StaticResource ResourceKey=tbHeaderWithImage}"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <TextBlock Text="Фамилия*" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbSurname" MaxLength="50"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"  Margin="10">
                <TextBlock Text="Имя*" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbName" MaxLength="50"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2"  Margin="10">
                <TextBlock Text="Отчество*" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbPatronomic" MaxLength="50"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <TextBlock Text="Пол*" HorizontalAlignment="Center"/>
                <ComboBox x:Name="cbGender"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1"  Margin="10">
                <TextBlock Text="Дата рождения*" HorizontalAlignment="Center"/>
                <DatePicker x:Name="dpBrithday"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2"  Margin="10">
                <TextBlock Text="Телефон" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbPhone" MaxLength="16" PreviewTextInput="tbPhone_PreviewTextInput"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource ResourceKey=tbRequiredFields}">* - поля обязательные к заполнению</TextBlock>
        </StackPanel>
        <Grid Grid.Row="3">
            <Button x:Name="btnBack" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=butPersonalAccountBack}" Click="btnBack_Click"/>
            <Button x:Name="btnAdd" Template="{StaticResource CTButonMainPage}" Style="{StaticResource ResourceKey=butPersonalAccountUpd}" Click="btnAdd_Click"/>
        </Grid>
    </Grid>
</Window>
