Airport/App.xaml

<Application x:Class="Airport.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Airport"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="CTButonMainPage" TargetType="Button">
            <Border CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1, 1" EndPoint="0, 0">
                            <GradientStop Color="#FF28C1F2" Offset="1"/>
                            <GradientStop Color="#FF63B1F3" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF28C1F2">
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#FF60AAED"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TBNextRegistration" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="24"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF63B1F3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnMainPage" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
            <Style.Setters>
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="FontSize" Value="26"/>
            </Style.Setters>
        </Style>
        <Style x:Key="BtnAuthorizationAndRegistration" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
            <Style.Setters>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="FontSize" Value="30"/>
            </Style.Setters>
        </Style>
        <Style x:Key="GBRegistration" TargetType="GroupBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Width" Value="300"/>
            </Style.Setters>
        </Style>
        <Style x:Key="GBRegistrationPassword" TargetType="GroupBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Width" Value="450"/>
            </Style.Setters>
        </Style>
        <Style x:Key="btnMainButton" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
        </Style>
        <Style x:Key="tbHeader" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="35"/>
            </Style.Setters>
        </Style>
        <Style x:Key="iIcon" TargetType="Image">
            <Style.Setters>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="50"/>
            </Style.Setters>
        </Style>
        <Style x:Key="iIconHeader" TargetType="Image">
            <Style.Setters>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>
            </Style.Setters>
        </Style>
        <Style x:Key="spElementsList" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style.Setters>
        </Style>
        <Style x:Key="imVisiblePasswordRegistration" TargetType="Image">
            <Style.Setters>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Margin" Value="10, 0, 0, 0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="spAddTicketsRoute" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Width" Value="275"/>
                <Setter Property="Margin" Value="10, 0, 10, 0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="spAddTicketsBuy" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Width" Value="425"/>
                <Setter Property="Margin" Value="10, 0, 10, 0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="imClearRoute" TargetType="Image">
            <Style.Setters>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style.Setters>
        </Style>
        <Style x:Key="bPersonalAccount" TargetType="Border">
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="Margin" Value="20"/>
            </Style.Setters>
        </Style>
        <Style x:Key="tbHeaderBorderPersonalAccount" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style.Setters>
        </Style>
        <Style x:Key="tbTextPersonalAccount" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        <Style x:Key="wUpdPersonalAccount" TargetType="Window">
            <Style.Setters>
                <Setter Property="Width" Value="900"/>
                <Setter Property="MinWidth" Value="900"/>
                <Setter Property="Height" Value="500"/>
                <Setter Property="MinHeight" Value="500"/>
                <Setter Property="FontSize" Value="24"/>
            </Style.Setters>
        </Style>
        <Style x:Key="imHeader" TargetType="Image">
            <Style.Setters>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Width" Value="100"/>
            </Style.Setters>
        </Style>
        <Style x:Key="tbHeaderWithImage" TargetType="TextBlock" BasedOn="{StaticResource tbHeader}">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10, 0, 0, 0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="tbRequiredFields" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0, 5"/>
        </Style>
        <Style x:Key="butPersonalAccountBack" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Content" Value="Назад"/>
                <Setter Property="Margin" Value="50, 0, 0 ,0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="butPersonalAccountUpd" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
            <Style.Setters>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Content" Value="Изменить"/>
                <Setter Property="Margin" Value="0, 0, 50 ,0"/>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="CTButonSliderLeft" TargetType="Button">
            <Border CornerRadius="40, 0, 0, 40" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CTButonSliderRight" TargetType="Button">
            <Border CornerRadius="0, 40, 40, 0" BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="btnStyleSlider" TargetType="Button" BasedOn="{StaticResource BtnMainPage}">
            <Style.Setters>
                <Setter Property="Height" Value="80"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="imSidePictures" TargetType="Image">
            <Style.Setters>
                <Setter Property="Height" Value="240"/>
                <Setter Property="Width" Value="240"/>
                <Setter Property="Opacity" Value="0.2"/>
            </Style.Setters>
        </Style>
        <Style x:Key="spSearch" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style.Setters>
        </Style>
        <Style x:Key="cbSearch" TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Margin" Value="10, 0, 0, 0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="spPagination" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="30,0,30,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style x:Key="tbButtonPagination" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Cursor" Value="Hand"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FF1D6FB9">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
